MONGODB_URI=mongodb+srv://db:db@g4.qjjm4pj.mongodb.net/?retryWrites=true&w=majority&appName=g4
PORT=5001
JWT_SECRET=chuwRikOprEwerob3lC8
PRODUCTS_MONGODB_URI= mongodb+srv://frituMA3wuxUBrLXl1re:11lBr2phenuwrebopher@cluster0.sz3esol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Configuración de debug
DEBUG_DB_CONNECTIONS=true